<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>hexo+github搭建个人博客 | 杯酒映烟火</title>
  <meta name="keywords" content=" hexo ">
  <meta name="description" content="hexo+github搭建个人博客 | 杯酒映烟火">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta property="og:type" content="website">
<meta property="og:title" content="about">
<meta property="og:url" content="http://sabrinaguan.github.io/about/index.html">
<meta property="og:site_name" content="杯酒映烟火">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2024-05-09T07:07:29.000Z">
<meta property="article:modified_time" content="2024-05-09T07:07:29.177Z">
<meta property="article:author" content="君温酒">
<meta name="twitter:card" content="summary">


<link rel="icon" href="/img/avatar.jpg">

<link href="/css/style.css?v=1.1.0" rel="stylesheet">

<link href="/css/hl_theme/brown-paper.css?v=1.1.0" rel="stylesheet">

<link href="//cdn.jsdelivr.net/npm/animate.css@4.1.0/animate.min.css" rel="stylesheet">

<script src="//cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.min.js"></script>
<script src="/js/titleTip.js?v=1.1.0" ></script>

<script src="//cdn.jsdelivr.net/npm/highlightjs@9.16.2/highlight.pack.min.js"></script>
<script>
    hljs.initHighlightingOnLoad();
</script>

<script src="//cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.js"></script>



<script src="//cdn.jsdelivr.net/npm/jquery.cookie@1.4.1/jquery.cookie.min.js" ></script>

<script src="/js/iconfont.js?v=1.1.0" ></script>

<meta name="generator" content="Hexo 6.3.0"></head>
<div style="display: none">
  <input class="theme_disqus_on" value="false">
  <input class="theme_preload_comment" value="">
  <input class="theme_blog_path" value="">
  <input id="theme_shortcut" value="true" />
  <input id="theme_highlight_on" value="true" />
  <input id="theme_code_copy" value="true" />
</div>



<body>
<aside class="nav">
    <div class="nav-left">
        <a href="/"
   class="avatar_target">
    <img class="avatar"
         src="/img/avatar.jpg"/>
</a>
<div class="title">
    <span>杯酒映烟火</span>
</div>
<div class="author">
    <span>君温酒</span>
</div>

<div class="icon">
    
        
            <a title="github"
               href="https://github.com/Sabrinaguan"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-github"></use>
                    </svg>
                
            </a>
        
    
</div>





<ul>
    <li>
        <div class="all active" data-rel="全部文章">全部文章
            
                <small>(4)</small>
            
        </div>
    </li>
    
        
            
                
    <li>
        <div data-rel="博客">
            
            博客
            <small>(2)</small>
        </div>
        
    </li>

            
        
    
        
            
                
    <li>
        <div data-rel="nuxt">
            
            nuxt
            <small>(1)</small>
        </div>
        
    </li>

            
        
    
</ul>
<div class="left-bottom">
    <div class="menus">
        
            
            
            
    </div>
    <div>
        
            <a class="about  hasFriend  site_url"
               
               href="/about">关于</a>
        
        <a style="width: 50%"
                
                                           class="friends">友链</a>
        
    </div>
</div>
<input type="hidden" id="yelog_site_posts_number" value="4">

<div style="display: none">
    <span id="busuanzi_value_site_uv"></span>
    <span id="busuanzi_value_site_pv"></span>
</div>

    </div>
    <div class="nav-right">
        <div class="friends-area">
    <div class="friends-title">
        友情链接
        <i class="iconfont icon-left"></i>
    </div>
    <div class="friends-content">
        <ul>
            
            <li><a target="_blank" href="http://yelog.org/">叶落阁</a></li>
            
        </ul>
    </div>
</div>
        <div class="title-list">
    <div class="right-top">
        <div id="default-panel">
            <i class="iconfont icon-search" data-title="搜索 快捷键 i"></i>
            <div class="right-title">全部文章</div>
            <i class="iconfont icon-file-tree" data-title="切换到大纲视图 快捷键 w"></i>
        </div>
        <div id="search-panel">
            <i class="iconfont icon-left" data-title="返回"></i>
            <input id="local-search-input" autocomplete="off"/>
            <label class="border-line" for="input"></label>
            <i class="iconfont icon-case-sensitive" data-title="大小写敏感"></i>
            <i class="iconfont icon-tag" data-title="标签"></i>
        </div>
        <div id="outline-panel" style="display: none">
            <div class="right-title">大纲</div>
            <i class="iconfont icon-list" data-title="切换到文章列表"></i>
        </div>
    </div>

    <div class="tags-list">
    <input id="tag-search" />
    <div class="tag-wrapper">
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>hexo</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>hexo git 踩坑</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>nuxt 踩坑</a>
            </li>
        
    </div>

</div>

    
    <nav id="title-list-nav">
        
        
        <a  class="全部文章 nuxt "
           href="/2024/05/27/nuxt%E9%97%AE%E9%A2%98%E8%AE%B0%E5%BD%95/"
           data-tag="nuxt 踩坑"
           data-author="" >
            <span class="post-title" title="nuxt问题记录">nuxt问题记录</span>
            <span class="post-date" title="2024-05-27 15:52:27">2024/05/27</span>
        </a>
        
        
        <a  class="全部文章 博客 "
           href="/2024/05/09/%E6%90%AD%E5%BB%BA%E5%8D%9A%E5%AE%A2/"
           data-tag="hexo"
           data-author="" >
            <span class="post-title" title="hexo+github搭建个人博客">hexo+github搭建个人博客</span>
            <span class="post-date" title="2024-05-09 16:39:18">2024/05/09</span>
        </a>
        
        
        <a  class="全部文章 博客 "
           href="/2024/05/09/hexo%E5%8D%9A%E5%AE%A2%E8%B8%A9%E5%9D%91%E8%AE%B0%E5%BD%95/"
           data-tag="hexo git 踩坑"
           data-author="" >
            <span class="post-title" title="hexo博客配置问题记录">hexo博客配置问题记录</span>
            <span class="post-date" title="2024-05-09 15:22:05">2024/05/09</span>
        </a>
        
        
        <a  class="全部文章 "
           href="/2024/05/09/indexs/"
           data-tag=""
           data-author="" >
            <span class="post-title" title=""></span>
            <span class="post-date" title="2024-05-09 10:58:05">2024/05/09</span>
        </a>
        
        <div id="no-item-tips">

        </div>
    </nav>
    <div id="outline-list">
    </div>
</div>

    </div>
    <div class="hide-list">
        <div class="semicircle" data-title="切换全屏 快捷键 s">
            <div class="brackets first"><</div>
            <div class="brackets">&gt;</div>
        </div>
    </div>
</aside>
<div id="post">
    <div class="pjax">
        <article id="post-搭建博客" class="article article-type-post" itemscope itemprop="blogPost">
    
        <h1 class="article-title">hexo+github搭建个人博客</h1>
    
    <div class="article-meta">
        
        
        
        <span class="book">
            <i class="iconfont icon-category"></i>
            
            
            <a  data-rel="博客">博客</a>
            
        </span>
        
        
        <span class="tag">
            <i class="iconfont icon-tag"></i>
            
            <a class="color5">hexo</a>
            
        </span>
        
    </div>
    <div class="article-meta">
        
            发布时间 : <time class="date" title='最后更新: 2024-05-27 16:03:19'>2024-05-09 16:39</time>
        
    </div>
    <div class="article-meta">
        
        
        <span id="busuanzi_container_page_pv">
            阅读 :<span id="busuanzi_value_page_pv">
                <span class="count-comment">
                    <span class="spinner">
                      <div class="cube1"></div>
                      <div class="cube2"></div>
                    </span>
                </span>
            </span>
        </span>
        
        
    </div>
    
    <div class="toc-ref">
    
        <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%87%86%E5%A4%87%E5%B7%A5%E4%BD%9C"><span class="toc-text">准备工作</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%AE%89%E8%A3%85Git"><span class="toc-text">安装Git</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%AE%89%E8%A3%85Node-js"><span class="toc-text">安装Node.js</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%AE%89%E8%A3%85hexo"><span class="toc-text">安装hexo</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%88%9D%E5%A7%8B%E5%8C%96%E5%8D%9A%E5%AE%A2"><span class="toc-text">初始化博客</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%BF%9E%E6%8E%A5GitHub"><span class="toc-text">连接GitHub</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%B8%A4%E7%A7%8D%E4%BF%9D%E5%AD%98%E5%AF%86%E7%A0%81%E7%9A%84%E6%96%B9%E5%BC%8F"><span class="toc-text">两种保存密码的方式</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%87%AD%E8%AF%81%E5%82%A8%E5%AD%98%E6%A8%A1%E5%BC%8F"><span class="toc-text">凭证储存模式</span></a></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%88%9B%E5%BB%BAGithub-Pages%E4%BB%93%E5%BA%93"><span class="toc-text">创建Github Pages仓库</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E9%83%A8%E7%BD%B2%E5%8D%9A%E5%AE%A2"><span class="toc-text">部署博客</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%B8%B8%E7%94%A8hexo%E5%91%BD%E4%BB%A4"><span class="toc-text">常用hexo命令</span></a></li></ol>
    
<style>
    .left-col .switch-btn,
    .left-col .switch-area {
        display: none;
    }
    .toc-level-3 i,
    .toc-level-3 ol {
        display: none !important;
    }
</style>
</div>
    
    <div class="article-entry" itemprop="articleBody">
      
        <p>Hexo：一个简单的开源博客框架，支持Markdown语言<br>GitHub Pages：由GitHub提供的静态站点托管服务。通过托管在Github仓库的博客代码发布静态网站页面。</p>
<h2 id="准备工作"><a href="#准备工作" class="headerlink" title="准备工作"></a>准备工作</h2><p><strong>注意</strong></p>
<ul>
<li>该流程基于win10操作系统</li>
</ul>
<h3 id="安装Git"><a href="#安装Git" class="headerlink" title="安装Git"></a>安装Git</h3><p>前往<a target="_blank" rel="noopener" href="https://git-scm.com/download/win">Git官网</a>下载并安装<br><strong>因为需要使用Git Bash，所以下载setup版本</strong></p>
<ul>
<li>安装位置可自定义</li>
<li>组件默认即可</li>
<li>设置环境变量的选项里，选择第一个 <em>Use Git from Git Bash only</em></li>
</ul>
<h3 id="安装Node-js"><a href="#安装Node-js" class="headerlink" title="安装Node.js"></a>安装Node.js</h3><p>前往<a target="_blank" rel="noopener" href="https://nodejs.cn/">Node.js中文网站</a>下载并安装<br>安装完成后打开集成终端（Git Bash 或者 cmd）<br>依次输入</p>
<blockquote>
<p>node -v<br>npm -v<br>git -version</p>
</blockquote>
<p>出现版本号即为安装成功<br><strong>强烈提醒</strong><br>配置cnpm，或者配置淘宝镜像，不然下载依赖的速度将会非常慢</p>
<ul>
<li><p><strong>配置cnpm</strong></p>
<blockquote>
<p>npm install -g cnpm –registry&#x3D;<code>https://registry.npmmirror.com</code></p>
</blockquote>
</li>
<li><p><strong>直接修改npm</strong></p>
</li>
</ul>
<p>临时使用</p>
<blockquote>
<p>npm –registry <code>https://registry.npmmirror.com</code> </p>
</blockquote>
<p>永久使用</p>
<blockquote>
<p>npm config set registry <code>https://registry.npmmirror.com</code></p>
</blockquote>
<p>恢复原网址</p>
<blockquote>
<p>npm config set registry <code>https://registry.npmjs.org</code> </p>
</blockquote>
<h3 id="安装hexo"><a href="#安装hexo" class="headerlink" title="安装hexo"></a>安装hexo</h3><p>确认nodejs安装成功后</p>
<blockquote>
<p>npm install hexo-cli -g</p>
</blockquote>
<p>耐心等待安装完成</p>
<h2 id="初始化博客"><a href="#初始化博客" class="headerlink" title="初始化博客"></a>初始化博客</h2><p>新建博客的本地文件夹，在文件夹内右键，启用git bash，并输入</p>
<blockquote>
<p>hexo init  #初始化</p>
</blockquote>
<p>也可以在父文件夹启用git bash，直接新建博客文件夹</p>
<blockquote>
<p>hexo init &lt;文件夹名称&gt;</p>
</blockquote>
<p>初始化完成后安装组件</p>
<blockquote>
<p>npm install #安装组件</p>
</blockquote>
<p>组件安装完成后就可以在本地部署和运行博客了</p>
<blockquote>
<p> hexo g #生成页面<br> hexo s #本地预览 </p>
</blockquote>
<h2 id="连接GitHub"><a href="#连接GitHub" class="headerlink" title="连接GitHub"></a>连接GitHub</h2><p>注册Github账户，注册邮箱</p>
<p><strong>system级的设置会保存在Git的安装目录etc\gitconfig中</strong><br><strong>global级的设置会保存在C盘的用户文件夹下的gitconfig中</strong><br><strong>ssh秘钥会保存在c盘的用户文件夹下的gitconfig中</strong></p>
<p><strong>注意不要把以上文件夹放入任何项目文件中，避免因为上传而泄露密码！！！！</strong></p>
<p>启动Git Bash，设置GitHub的用户名和邮箱</p>
<blockquote>
<p>git config –global user.name “GitHub用户名”<br>git config –global user.email “GitHub邮箱”</p>
</blockquote>
<h3 id="两种保存密码的方式"><a href="#两种保存密码的方式" class="headerlink" title="两种保存密码的方式"></a>两种保存密码的方式</h3><p><strong>1. 直接利用git保存密码</strong> <em>不建议</em></p>
<p><em>如果在安装Git时安装了GitGUI，会自动在system级别中设置credential.helper为manager，会默认使用该方式</em></p>
<ul>
<li>–system 为系统级设置，该计算机系统下所有用户有效<strong>不建议使用</strong></li>
<li>–global 为用户级设置，该用户下所有项目有效</li>
<li>在项目仓库文件中直接 git config，为项目级，仅在当前项目有效</li>
</ul>
<p>设置git记录账户密码</p>
<blockquote>
<p>git config –global credential.helper manager</p>
</blockquote>
<p>设置git取消（删除）记录的密码</p>
<blockquote>
<p>git config –global –unset credential.helper</p>
</blockquote>
<p>查询凭证的存储模式</p>
<blockquote>
<p>git config –global credential.helper<br>或<br>git config –global –list<br>或<br>git config –global -l</p>
</blockquote>
<p>通过修改配置文件设置记录</p>
<blockquote>
<p>git config –file&#x3D;~&#x2F;.git_credentails –global credential.helper “manager”<br>或<br>git config –global  user.name “manager”</p>
</blockquote>
<p>临时记住默认15分钟</p>
<blockquote>
<p>git config –global credential.helper cache</p>
</blockquote>
<p>记住1小时</p>
<blockquote>
<p>git config credential.helper ‘cache –timeout&#x3D;3600’</p>
</blockquote>
<h4 id="凭证储存模式"><a href="#凭证储存模式" class="headerlink" title="凭证储存模式"></a>凭证储存模式</h4><ul>
<li>cache 临时保存凭证</li>
<li>store 永久性明码保存在本地磁盘中</li>
<li>manager 利用windows的凭证保存功能，加密存放在磁盘中，cmd命令行和控制面板都可删除</li>
<li>osxkeychain 适用于Mac用户，与manager同理</li>
</ul>
<p><strong>2. SSH秘钥</strong><br>查询用户主目录下是否有.ssh<br><em>有的话直接跳过这一步</em><br>在git bash中输入</p>
<blockquote>
<p>ssh-keygen -t rsa -C “GitHub邮箱”</p>
</blockquote>
<p>打开.ssh文件夹，打开公钥id_rsa.pub并复制里面的内容<br>登录GitHub，进入Setting页面，找到SSH and GPG keys页面，点击New SSH key，Title自定义一个，黏贴公钥内容，点击Add SSH key</p>
<p>在git bash中输入</p>
<blockquote>
<p>ssh -T <a href="mailto:&#103;&#105;&#x74;&#x40;&#103;&#x69;&#116;&#x68;&#x75;&#x62;&#46;&#99;&#111;&#x6d;">&#103;&#105;&#x74;&#x40;&#103;&#x69;&#116;&#x68;&#x75;&#x62;&#46;&#99;&#111;&#x6d;</a></p>
</blockquote>
<p>一路确认到最后出现成功连接的提示。</p>
<h2 id="创建Github-Pages仓库"><a href="#创建Github-Pages仓库" class="headerlink" title="创建Github Pages仓库"></a>创建Github Pages仓库</h2><ol>
<li>在GitHub主页点开New repository </li>
<li>Repository name 输入 用户名.github.io <strong>必须用用户名</strong></li>
<li>勾选 “Initialize this respository with a README”</li>
<li>Description选填</li>
<li>点击Create repository</li>
</ol>
<p>博客地址为： https:&#x2F;&#x2F;用户名.github.io</p>
<h2 id="部署博客"><a href="#部署博客" class="headerlink" title="部署博客"></a>部署博客</h2><p>在博客文件夹的git终端输入</p>
<blockquote>
<p>hexo d</p>
</blockquote>
<h2 id="常用hexo命令"><a href="#常用hexo命令" class="headerlink" title="常用hexo命令"></a>常用hexo命令</h2><blockquote>
<p>hexo new “name”       # 新建文章<br>hexo new page “name”  # 新建页面<br>hexo g                # 生成页面<br>hexo d                # 部署<br>hexo g -d             # 生成页面并部署<br>hexo s                # 本地预览<br>hexo clean            # 清除缓存和已生成的静态文件<br>hexo help             # 帮助</p>
</blockquote>

      
       <hr><span style="font-style: italic;color: gray;"> 转载请注明来源，欢迎对文章中的引用来源进行考证。 </span>
    </div>
</article>







    




    </div>
    <div class="copyright">
        <p class="footer-entry">
    ©2024 SabrinaGuan
</p>
<p class="footer-entry">Built with <a href="https://hexo.io/" target="_blank">Hexo</a> and <a href="https://github.com/yelog/hexo-theme-3-hexo" target="_blank">3-hexo</a> theme</p>

    </div>
    <div class="full-toc">
        <button class="full" data-title="切换全屏 快捷键 s"><span class="min "></span></button>
<a class="" id="rocket" ></a>

    </div>
</div>

</body>
<script src="/js/jquery.pjax.js?v=1.1.0" ></script>

<script src="/js/script.js?v=1.1.0" ></script>
<script>
    var img_resize = 'default';
    function initArticle() {
        /*渲染对应的表格样式*/
        
            $("#post .pjax table").addClass("green_title");
        

        /*渲染打赏样式*/
        

        /*高亮代码块行号*/
        

        /*访问数量*/
        
        $.getScript("//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js");
        

        /*代码高亮，行号对齐*/
        $('.pre-numbering').css('line-height',$('.has-numbering').css('line-height'));

        
        
    }

    /*打赏页面隐藏与展示*/
    

</script>

<!--加入行号的高亮代码块样式-->

<!--自定义样式设置-->
<style>
    
    
    .nav {
        width: 542px;
    }
    .nav.fullscreen {
        margin-left: -542px;
    }
    .nav-left {
        width: 120px;
    }
    
    
    @media screen and (max-width: 1468px) {
        .nav {
            width: 492px;
        }
        .nav.fullscreen {
            margin-left: -492px;
        }
        .nav-left {
            width: 100px;
        }
    }
    
    
    @media screen and (max-width: 1024px) {
        .nav {
            width: 492px;
            margin-left: -492px
        }
        .nav.fullscreen {
            margin-left: 0;
        }
    }
    
    @media screen and (max-width: 426px) {
        .nav {
            width: 100%;
        }
        .nav-left {
            width: 100%;
        }
    }
    
    
    .nav-right .title-list nav a .post-title, .nav-right .title-list #local-search-result a .post-title {
        color: #383636;
    }
    
    
    .nav-right .title-list nav a .post-date, .nav-right .title-list #local-search-result a .post-date {
        color: #5e5e5f;
    }
    
    
    .nav-right nav a.hover, #local-search-result a.hover{
        background-color: #e2e0e0;
    }
    
    

    /*列表样式*/
    

    /* 背景图样式 */
    
    


    /*引用块样式*/
    

    /*文章列表背景图*/
    

    
</style>







</html>
